[flake8]
max-line-length = 120
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811,
    F722
# Не проверять код в перечисленных директориях:
exclude =
    .pytest_cache/,
    output/,
    */output/,
    venv/,
    */venv/,
    env/
    */env/